Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: de88cb6e0adc2d179c23e6b54f546d0ac56b0a60e1710cbf7b9acc8311476aac
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 865dbb6eb412495e48abf76758867b1ac869eaf9f0370aac3ffb74b3b03c1bc2
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ab0768fe8f1003e6a51c4d91b50c7e7cd60b0e879f2f91adc4a48f83d6b23111
Status: install ok installed

Package: boost-uninstall
Version: 1.88.0
Architecture: x64-windows
Multi-Arch: same
Abi: b9f480cec39dfef4ae30017b33f89737ce42c60586e92d80798d4031f9c4dc75
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.88.0
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-windows
Multi-Arch: same
Abi: e7065b9c867525d29566bcd92b53c1e537efeda77fd5cdb8cbbcacbbb0e40ae7
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.88.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 5c4630868fc8a5f4a4551a36a637b698b6695e3d3422fd322ba074aea1ebb2ca
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.88.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: b601c6742017838bc00cbed4fdacf834cf48b4ae9c869ad9042aafcd2d96b158
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 569b9c227734ea63764dec8b66bfcae835be39d338be7f035b3e19b7ba3c6e3d
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: c4a42d263936db7bb5c58f2a2ffb4d82d61a0d9c0e010c348e5ee045363fabd9
Description: Boost throw_exception module
Status: install ok installed

Package: boost-predef
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: c17df736b13e1ab249ca296a47af2a04e050fc2f3311e0519b22f7d984d867f5
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: 46727ac62615f1f7fdd52e8316453b630cd93c9e69b24d7f326522b3137caeb2
Description: Boost winapi module
Status: install ok installed

Package: boost-mp11
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 9f0662efe5405a6db72eba7d01043c57d92974d31a258bbee6985012ec8fd97e
Description: Boost mp11 module
Status: install ok installed

Package: boost-variant2
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: da45d5e81046e7e4fb6b7193c58b6312c40fb7c9385ec44fdabd863a92476ff0
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 61914a110f7b56e5582a7d3f7722b25e68324aa6b4d35162d7bfe6f7a0008914
Description: Boost system module
Status: install ok installed

Package: boost-static-assert
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 95d83ee99cad95aa454174e83ede5469ddb0b1aa0a01c619cd623b962f50ff4b
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 42bd9c8be6ecd28a117067ef55252e92aa39edfe6b69be47b08ec6ca92b00dbb
Description: Boost type_traits module
Status: install ok installed

Package: boost-preprocessor
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: b2f405c85a2383b91aefe8ec3104a308e523b3ee9b9e9381589698d38cb5b358
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ee7db0c6a0a148fd1933f6fc113f86135a2ad8b6d69a9165b847f7a1bba91949
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 64c341da8b65f7bb128baf3236989b61d6d62344f82867470c80039a7af57625
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: f4a1057e0fd63db998402a90dac400f3dede75ae6b7b917e797fbf82e14b8d0a
Description: Boost utility module
Status: install ok installed

Package: boost-optional
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 7f3bf3da80f628c9c5e2dba8cf2fb1b4cb2b95a7e953ea28fa54470e26e1ee51
Description: Boost optional module
Status: install ok installed

Package: boost-mpl
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 2939a5398fee6d9fa5a7b3b11b736f74fc8a57432b8519aed374db40d15810c5
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 8a24d2666f183a4d9351ec82a999b2a3d8917b96bbe78c96600d32c9b1aa1466
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 5385a00ecd8a62b5b5e4c7b9270d82ef5ef5ae909bb16c527592139744fcd6ac
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 0c698eb5770545a75ba98489e06a2206fc3b9f84a1dda6086032ec516d346695
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: eb65049d434dc711506e75faf8dd242f5bf4634cba038cdc436db3b25f5c7ba2
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 94ed1d512b95934b88ae93d539d95f50987d1ae677dd4b66093485ed90fa959f
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.88.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: ad27cf71343ebe719162dd406974f62fbb00527975b9e5f2052fc2a9ff00f0f8
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 3bd7c4e61e9461d961dff09eb1a232ae8525b70dd12d5ae80a234c11fc08557c
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 5ccdc5807c9ec94f3a214422636b6b550635cfc6221b2c69c69389c5c83cac83
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 1665acb87e0d32bb8294a9e4d5e80fb4fe243051fac8ada2d7078689f5ba994e
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 86bdadd199f9b506f82f883a0fadd7beffedecc2aa8b32a2919d74697e4ba0b3
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 9b86c7b1005b57191402df6b07e80d69f9386e05a80386d0b8d35e67a9d1191a
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.88.0
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: f9bd72ae79fd27eb8ba9c3ecfc2034bf4f36e8975cdf533b6243d8210e9197ee
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 7a8d04fb47e11918e2c5d6a5cfdd2ee8a348386b5e376f122b33dd1d80c0b3e8
Description: Boost tokenizer module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: a1690feae3e47625f6524af285d87f791006c25ceedbc21dda653967cb187d2c
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-integer
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: d8d4a57e6f1d9aaa826467a2fa33e62b5eb3831b02ff51444d62c7a811068998
Description: Boost integer module
Status: install ok installed

Package: boost-regex
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 9c363ceb436d26920f9bfefbd4ee4bf904b949a1061ce649ca6d299e94ba4724
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 2ba4374969a1b60b331b38f063a00b85029a4c10df3e3c2606d362f815831124
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 9859546352e6d16de53fa511044fcc877b5101b39e21311f7d425966637330b4
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.88.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: a0f06f46a65181636b67f4264dbc5a81f29575853fc8922717405768e8978ebe
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 22780dbfae19fb478c192688dd6fff5ba2be16e7ca9a76cede409d6569916f3e
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-move
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 0146388af9f6e7416cd71742506584653624c01cf080d1705a3ededee39ee093
Description: Boost move module
Status: install ok installed

Package: boost-intrusive
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 7ba7720880211d822c4cfa7d9adb50a2b976be5bacde6b53899ae5596f73382c
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: d49dd6945a77bf93bb57dc423158ea4f89b252cd9f1b96eed148c9ced0a17729
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.88.0
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 09337466536d9c4349a4783c3df7bf173cddb10340128dbe357d2b16575fec2a
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: eb6b4416841227f569c17cb4f5c8d4917c90ff2e0304d3590031af9539efcfe6
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: b8aea279965eb6a6869d1e3e61e91a3f9d20e73174c4d2c9bdb8d7193dd91336
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.88.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: 8f413d9cff29f5ab2281d469fb0c2d769f9804f7f2562cc9060a9d12b9dd5285
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.88.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 775aa78fc0e9ab47e7de38882f4210ea3a3578002a25011e486ea3fd3c9a7626
Description: Boost date_time module
Status: install ok installed

Package: boost-pool
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 64d83a95e51b38a00b1443c5a7cc3c86a54e1d3c1dbbffcb10987f519aa814e4
Description: Boost pool module
Status: install ok installed

Package: boost-context
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-windows
Multi-Arch: same
Abi: b49ad4e07d93d513723b24b8a4c43227a1ef76927e081b1c79b80c98a27fff6b
Description: Boost context module
Status: install ok installed

Package: boost-align
Version: 1.88.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 5da1997a8c703dceea80df19dfb0b3a10cd95d9b675baaeba0690ffd2d7ff057
Description: Boost align module
Status: install ok installed

Package: boost-asio
Version: 1.88.0
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-context, boost-date-time, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: b6b57ce8e015fcbcbf700c74f707ec0f9c1dc2a5981ab6bf43599ce50ff6c2f9
Description: Boost asio module
Status: install ok installed

Package: picojson
Version: 1.3.0
Port-Version: 3
Architecture: x64-windows
Multi-Arch: same
Abi: acdf8a9905268caa05cb173c504f5a4984ca372a7ae06fbc7b5e0e0cd1b5c56e
Description: A header-file-only, JSON parser serializer in C++.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 7b1c6bedd1adee288e85aac06833e5f368eb8d9f0423e84ea759f4cccfdca5b9
Status: install ok installed

Package: openssl
Version: 3.5.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 9b9b5aceb3a4acee89136f9b9f942f8055f4f1c85cba07462fb09297598770f8
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: jwt-cpp
Version: 0.7.0
Port-Version: 1
Depends: openssl, picojson, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 49406b92eb3b74691b4ae5e9b3f90a686025441c59297292f85976e2a89353c6
Description: A header only library for creating and validating json web tokens in c++
Status: install ok installed

